# rabbit-example

./: .gitignore  pom.xml
src/main/java/com/vitalya/rabbit/: Main.java
src/main/java/com/vitalya/rabbit/config/: RabbitConfig.java  RabbitSettings.java
src/main/java/com/vitalya/rabbit/publisher/: RabbitMessagePublisher.java
src/main/resources/: config.yaml
